# prateek-kakirwar-movies

./: README.md
MyMoviesApp/: .gitignore  pom.xml
MyMoviesApp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MyMoviesApp/doc/com/prateek/mymoviesapp/entity/: Movie.html  Show.html  Theatre.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyMoviesApp/doc/com/prateek/mymoviesapp/entity/class-use/: Movie.html  Show.html  Theatre.html
MyMoviesApp/doc/com/prateek/mymoviesapp/entity/impl/: ActionMovie.html  MatineeShow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyMoviesApp/doc/com/prateek/mymoviesapp/entity/impl/class-use/: ActionMovie.html  MatineeShow.html
MyMoviesApp/doc/com/prateek/mymoviesapp/service/: MovieService.html  ShowService.html  TestShowService.html  TestTheatreService.html  TheatreService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyMoviesApp/doc/com/prateek/mymoviesapp/service/class-use/: MovieService.html  ShowService.html  TestShowService.html  TestTheatreService.html  TheatreService.html
MyMoviesApp/doc/com/prateek/mymoviesapp/service/impl/: MovieServiceImpl.html  ShowServiceImpl.html  TheatreServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyMoviesApp/doc/com/prateek/mymoviesapp/service/impl/class-use/: MovieServiceImpl.html  ShowServiceImpl.html  TheatreServiceImpl.html
MyMoviesApp/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
MyMoviesApp/src/main/java/com/prateek/mymoviesapp/entity/: Movie.java  Show.java  Theatre.java  User.java
MyMoviesApp/src/main/java/com/prateek/mymoviesapp/http/: MovieResource.java  ShowResource.java  TheatreResource.java  UserResource.java
MyMoviesApp/src/main/java/com/prateek/mymoviesapp/repository/: MovieRepository.java  ShowRepository.java  TheatreRepository.java  (+1 more)
MyMoviesApp/src/main/resources/: log4j.properties  spring-context.xml
MyMoviesApp/src/main/resources/properties/: database.properties
MyMoviesApp/src/main/webapp/: movies.html  mymoviesapp.html  shows.html  theatres.html  users.html
MyMoviesApp/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
MyMoviesApp/src/main/webapp/css/: bootstrap.css  navigation.css
MyMoviesApp/src/main/webapp/js/: mymoviesappcontroller.js
(+39 files in other folders)
